<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45dd0d1884834afcbf3ee5b7c831ded1" Name="Diagram1">
        <EntityTypeShape EntityType="USLocalModel.T_ANSR_DATA" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="USLocalModel.T_ANSR_FILE" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="USLocalModel.T_CASE_BASE" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="USLocalModel.T_QUER_DATA" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="USLocalModel.T_QUER_FILE" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="USLocalModel.T_SYST_CLAS" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="USLocalModel.T_SYST_QADB" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="USLocalModel.FK_T_ANSR_DATA_T_CASE_BASE" ManuallyRouted="false" />
        <AssociationConnector Association="USLocalModel.FK_T_ANSR_FILE_T_CASE_BASE" ManuallyRouted="false" />
        <AssociationConnector Association="USLocalModel.FK_T_QUER_DATA_T_CASE_BASE" ManuallyRouted="false" />
        <AssociationConnector Association="USLocalModel.FK_T_QUER_FILE_T_CASE_BASE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>